@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    outline: none;
    border: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #4f5d73;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    /* right: 400px; */
    align-items: center;
    /* right: 20vh; */
    position: absolute;
    /* left: 600px; */
    overflow-x: auto;
   
}


/* chat box section */

.chat-box {
    width: 400px;
    height: 450px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 0 10px 10px 0;
    position: relative;
   
}


/* about client */

.client {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;
    background-color: #77b3d4;
    padding: 15px;
}

.client img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.client-info {
    color: #fff;
    padding: 15px;
}

.client-info p {
    color: #008000;
    font-weight: bold;
    font-size: 0.8em;
}
/* chat menu*/
.chat-menu{
    width: 200px;
    height: 450px;
    margin-left:50% ;
    background-color: #135e86c7;
    padding: 0 0;
    border-radius: 10px 0 0 10px;
    /* overflow-y: auto; */
}
.title1 h3{
    color: #fff;
    font-size: 15px;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 10px;
}
.menu-container h2{
    color: #fff;
    font-size: 10px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: uppercase;
}
.search-bar{
    grid-area: search-container;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
    z-index: 1;
    display: grid;
    align-items: center;
    padding: 0;
    overflow: hidden;
    width: 75%;
    /* align-items: center; */
    justify-content: center;
   
    margin-left: 13%;

}
.search-bar input{
    color: #fff;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 20px;
    border: 0 0 0 0;
    
    
    font-size: 1rem;
    background: url() no-repeat rgba(255, 255, 255, 0.3);
    background-position: 15px center;
    background-size: 20px 20px;
    

}
.search-bar input::placeholder{
    color: #ddd;
    font-weight: bold;
    
}
.container .chat-menu .search-bar{
    margin-top: 10%;
   
}
.container .chat-menu .search-bar input{
    text-align: center;
    margin-left: -6%;
}
 /* custom scrollbar1 */
.scrollbar1::-webkit-scrollbar {
    width: 12px;
    background-color: #f5f5f5; 
}

.scrollbar1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #135e86c7;
 }
.scrollbar1::-webkit-scrollbar-thumb:hover {
    background-color: #024061c7; 
}
/*custom scrollbar 2*/
.scrollbar2::-webkit-scrollbar {
    width: 12px;
    background-color: #f5f5f5; 
}

.scrollbar2::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #77b3d4c7;
 }
.scrollbar2::-webkit-scrollbar-thumb:hover {
    background-color: #3b8ebbc7; 
} 
/*menu container*/
.menu-container{
    width: 100%;
    height: 360px;
    align-items: center;
    overflow-y: scroll;
    
}
/*menu section*/
.client1 {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;
    
    padding: 15px;
  
}

.client1 img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.client1:hover{
    background-color: #000;
}

.client-info1 {
    color: #fff;
    padding: 15px;
}

.client-info1 p {
    color: #008000;
    font-weight: bold;
    font-size: 0.8em;
}

/* chat section */

.chats {
    width: 100%;
    padding: 0 15px;
    color: #fff;
    position: relative;
    font-size: 0.9em;
    overflow-y: scroll;
    height: 68%;
    
}

.client-chat {
    width: 60%;
    word-wrap: break-word;
    background-color: #4f5d73c7;
    padding: 7px 10px;
    border-radius: 10px 10px 10px 0;
    margin: 10px 0;
}

.my-chat {
    width: 60%;
    word-wrap: break-word;
    background-color: #77b3d4c7;
    padding: 7px 10px;
    border-radius: 10px 10px 0 10px;
    margin: 5px 0 5px auto;
}


/* input section */

.chat-input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 65px;
    background-color: #fff;
    padding: 15px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}

.chat-input input {
    width: calc(100% - 40px);
    height: 100%;
    background-color: #4f5d7321;
    border-radius: 50px;
    color: #000;
    font-size: 1.2em;
    padding: 0 15px;
}

.send-btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    overflow: hidden;
    position: relative;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.send-btn:active {
    transform: scale(0.85);
}

.send-btn img {
    width: 100%;
    height: 100%;
}


/* chat box button section */

.chat-btn {
    width: 100%;
    height: 150px;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    overflow: hidden;
    position: fixed;
    bottom: 20px;
}

.chat-btn img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    left: 70%;
    padding: 5px;
    transition: 0.4s ease-in-out;
}

.chat-btn:hover img {
    transform: rotate(30deg);
}

.tabShow{
    display: none;
}
.showtab{
    transition: all .5s ease-in;
    position: absolute;

}